
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		