
			Atomicity Analysis of Service Composition across Organizations
		
			Chunyang Ye; S.C. Cheung; W.K. Chan; Chang Xu
		
			 Validation; Analysis; Specification; Software and System Safety; System integration and implementation; Formal methods; Model checking
		
			2009
		
			New transport services for next-generation SONET/SDH systems; Cluster number selection for a small set of samples using the Bayesian Ying-Yang model; Stability of steepest descent with momentum for quadratic functions
		
			Carving and Replaying Differential Unit Test Cases from System Test Cases
		
			Sebastian Elbaum; Hui Nee Chin; Matthew.B. Dwyer; Matthew Jorde
		
			  Test design; Testing strategies; Test execution
		
			2009
		
			Mercer kernel-based clustering in feature space; Face recognition with radial basis function (RBF) neural networks; Extraction of rules from artificial neural networks for nonlinear regression
		
			Compositional Control of IP Medias
		
			Pamela Zave; Eric Cheung
		
			   feature interaction; distributed applications; domain-specific architectures; protocol verification; protocol design; software/program verification; networks; streaming media; multimedia services; telecommunications;
		
			2009
		
			Competitive learning with floating-gate circuits; Subsethood-product fuzzy neural inference system (SuPFuNIS); Global exponential stability of recurrent neural networks for synthesizing linear feedback control systems via pole assignment
		
			Engineering Privacy
		
			Sarah Spiekermann; Lorrie Faith Cranor 
		
			    Requirements/Specifications; Privacy; Legal Aspects of Computing; Security and Protection
		
			2009
		
			Critiquing software specifications; Intelligent support for specifications transformation; Ensuring that biomedical engineers are ready for the real world
		
			Linking Model-Driven Development and Software Architecture: A Case Study
		
			Anders Mattsson; Bjorn Lundell; Brian Lings; Brian Fitzgerald
		
			     Case Study Research; Software Architecture; Model-Driven Development
		
			2009
		
			Competitive learning with floating-gate circuits; Subsethood-product fuzzy neural inference system (SuPFuNIS); Critiquing software specifications
		
			Mutation Operators for Spreadsheets
		
			Robin Abraham; Martin Erwig
		
			      Spreadsheets; Test coverage of code; Test design
		
			2009
		
			Mercer kernel-based clustering in feature space; A comparison of the HIPERLAN/2 and IEEE 802.11a wireless LAN standards; Spatiotemporal reconstruction of list-mode PET data
		
			Optimized Resource Allocation for Software Release Planning
		
			An Ngo-The; Gunter Ruhe
		
			       Management; Planning 
		
			2009
		
			Face recognition with radial basis function (RBF) neural networks; Extraction of rules from artificial neural networks for nonlinear regression; Communication channel equalization using complex-valued minimal radial basis function neural networks
		
			Predicting Project Velocity in XP Using a Learning Dynamic Bayesian Network Model
		
			Peter Hearty; Norman enton; David Marquez; Martin Neil
		
			        risk assessment; extreme programming; Bayesian networks; causal models
		
			2009
		
			Subsethood-product fuzzy neural inference system (SuPFuNIS); Communication channel equalization using complex-valued minimal radial basis function neural networks; Frequency dependence of impedances at the acupuncture point Quze (PC3)
		
			The Effects of Time Constraints on Test Case Prioritization: A Series of Controlled Experiments
		
			Hyunsook Do; Siavash Mirarab; Ladan Tahvildari; Greg Rothermel
		
			empirical studies; Regression testing; test case prioritization; cost-benefits; Bayesian networks 
		
			2010
		
			Communication channel equalization using complex-valued minimal radial basis function neural networks; Nonrigid registration of 3-D free-hand ultrasound images of the breast; Critiquing software specifications
		
			What Makes a Good Bug Report?
		
			Thomas Zimmermann; Rahul Premraj; Nicolas Bettenburg; Sascha Just; Adrian Schroter; Cathrin Weiss
		
			          measurement; Testing and debugging; distribution; maintenance and enhancement; human factors; management
		
			2010
		
			A state-of-the-art survey on software merging; Critiquing software specifications; Experimental validation of a linear model for data reduction in chirp-pulse microwave CT
		
			Context-Aware Adaptive Applications: Fault Patterns and Their Automated Identification
		
			Michael Sama; Sebastian Elbaum; Franco Raimondi; David S. Rosenblum; Zhimin Wang
		
			          ubiquitous computing; Adaptation; context-awareness; fault detection; mobile computing; model-based analysis; model checking; ordered binary decision diagrams; symbolic verification  
		
			2010
		
			Mercer kernel-based clustering in feature space; Competitive learning with floating-gate circuits;
			A new pattern representation scheme using data compression;
		
			Atomicity Analysis of Service Composition across Organizations
		
			Chunyang Ye; S.C. Cheung; W.K. Chan; Chang Xu
		
			 Validation; Analysis; Specification; Software and System Safety; System integration and implementation; Formal methods; Model checking
		
			2009
		
			New transport services for next-generation SONET/SDH systems; Cluster number selection for a small set of samples using the Bayesian Ying-Yang model; Stability of steepest descent with momentum for quadratic functions
		
			Carving and Replaying Differential Unit Test Cases from System Test Cases
		
			Sebastian Elbaum; Hui Nee Chin; Matthew.B. Dwyer; Matthew Jorde
		
			  Test design; Testing strategies; Test execution
		
			2009
		
			Mercer kernel-based clustering in feature space; Face recognition with radial basis function (RBF) neural networks; Extraction of rules from artificial neural networks for nonlinear regression
		
			Compositional Control of IP Medias
		
			Pamela Zave; Eric Cheung
		
			   feature interaction; distributed applications; domain-specific architectures; protocol verification; protocol design; software/program verification; networks; streaming media; multimedia services; telecommunications;
		
			2009
		
			Competitive learning with floating-gate circuits; Subsethood-product fuzzy neural inference system (SuPFuNIS); Global exponential stability of recurrent neural networks for synthesizing linear feedback control systems via pole assignment
		
			Engineering Privacy
		
			Sarah Spiekermann; Lorrie Faith Cranor 
		
			    Requirements/Specifications; Privacy; Legal Aspects of Computing; Security and Protection
		
			2009
		
			Critiquing software specifications; Intelligent support for specifications transformation; Ensuring that biomedical engineers are ready for the real world
		
			Linking Model-Driven Development and Software Architecture: A Case Study
		
			Anders Mattsson; Bjorn Lundell; Brian Lings; Brian Fitzgerald
		
			     Case Study Research; Software Architecture; Model-Driven Development
		
			2009
		
			Competitive learning with floating-gate circuits; Subsethood-product fuzzy neural inference system (SuPFuNIS); Critiquing software specifications
		
			Mutation Operators for Spreadsheets
		
			Robin Abraham; Martin Erwig
		
			      Spreadsheets; Test coverage of code; Test design
		
			2009
		
			Mercer kernel-based clustering in feature space; A comparison of the HIPERLAN/2 and IEEE 802.11a wireless LAN standards; Spatiotemporal reconstruction of list-mode PET data
		
			Optimized Resource Allocation for Software Release Planning
		
			An Ngo-The; Gunter Ruhe
		
			       Management; Planning 
		
			2009
		
			Face recognition with radial basis function (RBF) neural networks; Extraction of rules from artificial neural networks for nonlinear regression; Communication channel equalization using complex-valued minimal radial basis function neural networks
		
			Predicting Project Velocity in XP Using a Learning Dynamic Bayesian Network Model
		
			Peter Hearty; Norman enton; David Marquez; Martin Neil
		
			        risk assessment; extreme programming; Bayesian networks; causal models
		
			2009
		
			Subsethood-product fuzzy neural inference system (SuPFuNIS); Communication channel equalization using complex-valued minimal radial basis function neural networks; Frequency dependence of impedances at the acupuncture point Quze (PC3)
		
			The Effects of Time Constraints on Test Case Prioritization: A Series of Controlled Experiments
		
			Hyunsook Do; Siavash Mirarab; Ladan Tahvildari; Greg Rothermel
		
			empirical studies; Regression testing; test case prioritization; cost-benefits; Bayesian networks 
		
			2010
		
			Communication channel equalization using complex-valued minimal radial basis function neural networks; Nonrigid registration of 3-D free-hand ultrasound images of the breast; Critiquing software specifications
		
			What Makes a Good Bug Report?
		
			Thomas Zimmermann; Rahul Premraj; Nicolas Bettenburg; Sascha Just; Adrian Schroter; Cathrin Weiss
		
			          measurement; Testing and debugging; distribution; maintenance and enhancement; human factors; management
		
			2010
		
			A state-of-the-art survey on software merging; Critiquing software specifications; Experimental validation of a linear model for data reduction in chirp-pulse microwave CT
		
			Context-Aware Adaptive Applications: Fault Patterns and Their Automated Identification
		
			Michael Sama; Sebastian Elbaum; Franco Raimondi; David S. Rosenblum; Zhimin Wang
		
			          ubiquitous computing; Adaptation; context-awareness; fault detection; mobile computing; model-based analysis; model checking; ordered binary decision diagrams; symbolic verification  
		
			2010
		
			Mercer kernel-based clustering in feature space; Competitive learning with floating-gate circuits;
			A new pattern representation scheme using data compression;
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Atomicity Analysis of Service Composition across Organizations
		
			Chunyang Ye; S.C. Cheung; W.K. Chan; Chang Xu
		
			 Validation; Analysis; Specification; Software and System Safety; System integration and implementation; Formal methods; Model checking
		
			2009
		
			New transport services for next-generation SONET/SDH systems; Cluster number selection for a small set of samples using the Bayesian Ying-Yang model; Stability of steepest descent with momentum for quadratic functions
		
			Carving and Replaying Differential Unit Test Cases from System Test Cases
		
			Sebastian Elbaum; Hui Nee Chin; Matthew.B. Dwyer; Matthew Jorde
		
			  Test design; Testing strategies; Test execution
		
			2009
		
			Mercer kernel-based clustering in feature space; Face recognition with radial basis function (RBF) neural networks; Extraction of rules from artificial neural networks for nonlinear regression
		
			Compositional Control of IP Medias
		
			Pamela Zave; Eric Cheung
		
			   feature interaction; distributed applications; domain-specific architectures; protocol verification; protocol design; software/program verification; networks; streaming media; multimedia services; telecommunications;
		
			2009
		
			Competitive learning with floating-gate circuits; Subsethood-product fuzzy neural inference system (SuPFuNIS); Global exponential stability of recurrent neural networks for synthesizing linear feedback control systems via pole assignment
		
			Engineering Privacy
		
			Sarah Spiekermann; Lorrie Faith Cranor 
		
			    Requirements/Specifications; Privacy; Legal Aspects of Computing; Security and Protection
		
			2009
		
			Critiquing software specifications; Intelligent support for specifications transformation; Ensuring that biomedical engineers are ready for the real world
		
			Linking Model-Driven Development and Software Architecture: A Case Study
		
			Anders Mattsson; Bjorn Lundell; Brian Lings; Brian Fitzgerald
		
			     Case Study Research; Software Architecture; Model-Driven Development
		
			2009
		
			Competitive learning with floating-gate circuits; Subsethood-product fuzzy neural inference system (SuPFuNIS); Critiquing software specifications
		
			Mutation Operators for Spreadsheets
		
			Robin Abraham; Martin Erwig
		
			      Spreadsheets; Test coverage of code; Test design
		
			2009
		
			Mercer kernel-based clustering in feature space; A comparison of the HIPERLAN/2 and IEEE 802.11a wireless LAN standards; Spatiotemporal reconstruction of list-mode PET data
		
			Optimized Resource Allocation for Software Release Planning
		
			An Ngo-The; Gunter Ruhe
		
			       Management; Planning 
		
			2009
		
			Face recognition with radial basis function (RBF) neural networks; Extraction of rules from artificial neural networks for nonlinear regression; Communication channel equalization using complex-valued minimal radial basis function neural networks
		
			Predicting Project Velocity in XP Using a Learning Dynamic Bayesian Network Model
		
			Peter Hearty; Norman enton; David Marquez; Martin Neil
		
			        risk assessment; extreme programming; Bayesian networks; causal models
		
			2009
		
			Subsethood-product fuzzy neural inference system (SuPFuNIS); Communication channel equalization using complex-valued minimal radial basis function neural networks; Frequency dependence of impedances at the acupuncture point Quze (PC3)
		
			The Effects of Time Constraints on Test Case Prioritization: A Series of Controlled Experiments
		
			Hyunsook Do; Siavash Mirarab; Ladan Tahvildari; Greg Rothermel
		
			empirical studies; Regression testing; test case prioritization; cost-benefits; Bayesian networks 
		
			2010
		
			Communication channel equalization using complex-valued minimal radial basis function neural networks; Nonrigid registration of 3-D free-hand ultrasound images of the breast; Critiquing software specifications
		
			What Makes a Good Bug Report?
		
			Thomas Zimmermann; Rahul Premraj; Nicolas Bettenburg; Sascha Just; Adrian Schroter; Cathrin Weiss
		
			          measurement; Testing and debugging; distribution; maintenance and enhancement; human factors; management
		
			2010
		
			A state-of-the-art survey on software merging; Critiquing software specifications; Experimental validation of a linear model for data reduction in chirp-pulse microwave CT
		
			Context-Aware Adaptive Applications: Fault Patterns and Their Automated Identification
		
			Michael Sama; Sebastian Elbaum; Franco Raimondi; David S. Rosenblum; Zhimin Wang
		
			          ubiquitous computing; Adaptation; context-awareness; fault detection; mobile computing; model-based analysis; model checking; ordered binary decision diagrams; symbolic verification  
		
			2010
		
			Mercer kernel-based clustering in feature space; Competitive learning with floating-gate circuits;
			A new pattern representation scheme using data compression;
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			A survey on application mapping strategies for network-on-chip design 
		
			Sahu, P.K.; Chattopadhyay, S.
		
			Application mapping; Intellectual property; Network-on-chip; System-on-chip; Distributed computer systems; Intellectual property; Mapping; Network-on-chip; Routers; Servers; Surveys; System-on-chip; Application mapping; In networks; Network-on-chip design; Power requirement; Quantitative comparison; Test applications; Integrated circuit design
		
			2013
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			Application mapping to mesh NoCs using a Tabu-search based swarm optimization
		
			M. Obaidullah, Gul N. Khan
		
			Network-on-chip, 2d mesh NoC; Optimal NoC mapping; Discrete Particle Swarm Optimization; Hybrid Particle Swarm Optimization
		
			2011
		
				Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			J. Soumya; K. Niranjan Babu; Santanu Chattopadhyay
		
			Combined core graph; Reconfiguration; Integer linear programming; Particle Swarm Optimization
		
			2010
		

		
			A novel mapping algorithm for three-dimensional network on chip based on quantum-behaved particle swarm optimization
		
			Cui Huang; D. Zhang; G. Song
		
			Network-on-chip; mapping algorithm; particle swarm optimization; low power consumption
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		
			Challenges in real-time virtualization and predictable cloud computing
		
			Garcia-Valls, M.; Cucinotta, T.; Lu, C.
		
			Cloud-computing; Quality of service; Resource management; SLA; Soft real-time systems; Virtualization
		
			2012
		
			Multi-Application Mapping onto a Switch-Based Reconfigurable Network-on-Chip Architecture
		